# crawler

./: Dockerfile  pom.xml
src/main/java/com/crawler/: Main.java
src/main/java/com/crawler/model/: Noticia.java
src/main/java/com/crawler/scraper/: NoticiaScraper.java  NoticiaScraperConcorrente.java  NoticiaScraperMultiSite.java
src/main/java/com/crawler/utils/: SiteInfo.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/crawler/scraper/: NoticiaScraperTest.java
